// .env
VITE_API_BASE_URL=https://modlima.fuadfakhruz.id
//https://hkyxuqpaafhimxksifbd.supabase.co
//eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhreXh1cXBhYWZoaW14a3NpZmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NzE3MzQsImV4cCI6MjA3NzQ0NzczNH0.3SuWW6_i7dAmHttCNCASsp-RCwWgWGdHNGDFWRmfY_U